<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Patrick'sPersonal Site.</title>
</head>

<body>
  <center>
    <img src="harambe.jpg" alt="100" height="250">
  <h1><em>Patrick's</em> <strong>Personal Site</strong></h1>
  <p></p>
  <p>I am a current employee and am learning <em><strong><a href="https://www.bbc.com/news/newsbeat-57279486">html.</a></strong></em></p>
    </center>
  <hr>
  <h3>Books and teaching</h3>
  <ul>
    <li>the complete ios app development bootcamp</li>
    <li>the complete web development bootcamp</li>
    <br>
    <strong><a href="scoot.html">My Hobbies</a></strong>
    <br>
    <strong><a href="Contacts.html">Contact Me</a></a></strong>
  </ul>
  <p></p>
</body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
